* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
html {
  scroll-behavior: smooth;
}
body {
  background-color: #f1f2f4;
}

/* navbar css here */

.navbar {
  width: 100vw;
  height: 10vh;
  display: flex;
  justify-content: space-around;
  padding-top: 1rem;
  background-color: #ffffff;
}
.search {
  width: 40vw;
  height: 2.5rem;
  background-color: #f0f5ff;
  display: flex;
  align-items: center;
  border-radius: 10px;
}
.search i {
  padding: 20px;
  color: grey;
}
.search input {
  border: none;
  background-color: transparent;
  font-size: 1rem;
  font-weight: 500;
  width: 100%;
  color: rgb(23, 22, 22);
  outline: none;
}

.profile {
  display: flex;
  padding: 10px;
}
.profile .icon i {
  margin-right: 10px;
}

.cart {
  display: flex;
  padding: 10px;
}
.cart .cart-icon i {
  margin-right: 10px;
}
.seller {
  display: flex;
  padding: 10px;
}
.seller .seller-icon i {
  margin-right: 10px;
}
.humberger-icon i {
  padding: 10px;
}

/* category list css here */
.container {
  width: 100vw;
  padding: 1rem;
}
.categories {
  width: 100%;
  background-color: #ffffff;
  margin: 10px 0px;
  margin-right: 0px;
  padding: 2rem;
}
.categories-list {
  margin: 0 50px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.categories-list .text {
  font-family: inter_semi_bold, fallback-inter_semi_bold, Arial, sans-serif;
  font-size: 14px;
  font-weight: 500;
  padding-top: 10px;
  color: #333333;
  text-align: center;
}

/* slideshow css here */
.mySlides {
  display: none;
}
img {
  vertical-align: middle;
  object-fit: contain;
}

/* Slideshow container */
.slideshow-container {
  max-width: 100vw;
  padding: 0 1rem;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 20px 10px;
  margin-top: -22px;
  margin-right: 16px;
  background-color: #ffffff;
  color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  z-index: 999999999;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(253, 253, 253, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev,
  .next,
  .text {
    font-size: 11px;
  }
}

/* smartphones section css start */

.smartphones-container {
  width: 99vw;
  padding: 1rem;
}
.smartphones-list {
  width: 100%;
  background-color: #ffffff;
  margin: 10px 0px;
  margin-right: 0px;
  padding: 2rem;
  border-radius: 4px;
}

.smartphones-list h3 {
  margin-left: 20px;
  padding-top: 0px;
  font-size: 1.6rem;
}
.smartphones {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.smartphones-card {
  margin-top: 25px;
  width: 260px;
  height: fit-content;
  padding: 1rem;
  border-radius: 5px;
  border: 1px solid rgb(228, 226, 226);
  padding: 20px 10px;
}
.smartphones-card img {
  width: 160px;
  height: 210px;
  object-fit: fill;
  display: block;
  margin-left: auto;
  margin-right: auto;
  transition: all 100ms linear;
}
.smartphones-card img:hover {
  transform: scale(1.1);
}

.smartphones-card .model-name {
  font-size: 1.2rem;
  color: black;
  font-weight: 100;
  margin-top: 20px;
  text-align: center;
}
.smartphones-card .price {
  text-align: center;
  font-size: 1.3rem;
  color: black;
  font-weight: 500;
  margin-top: 10px;
}

/* banner container css start here */

.banner-container {
  width: 99vw;
  padding: 1rem;
}
.banner-section {
  width: 100%;
  background-color: #ffffff;
  margin: 0px 0px;
  margin-right: 0px;
  border-radius: 4px;
}
.banner-card {
  display: grid;
  grid-template-columns: 33.9% 33.9% 33.9%;
}
.banner .banner-img img {
  width: 31vw;
  height: fit-content;
  object-fit: cover;
}
